{
  "name": "module-kit",
  "version": "0.1.0-rc.0",
  "description": "",
  "private": false,
  "main": "index",
  "bin": {
    "module-kit-clean": "bin/cmd.js"
  },
  "scripts": {
    "prepack": "npx tsc --noEmit false",
    "postpublish": "npm run clean",
    "clean": "bin/cmd.js --exclude ./bin/cmd.js"
  },
  "keywords": [
    "typescript",
    "modules",
    "library",
    "lerna"
  ],
  "author": {
    "name": "Vladislav Zaynchkovsky",
    "email": "zvsx001@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/zvs001/module-kit"
  },
  "dependencies": {
    "del": "^6.1.1",
    "globby": "^11.1.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
